<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            background-color: rgb(134, 132, 133);
        }

        button{
            background-color: blue;
            width: 100%;
            color: rgb(248, 248, 248);
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;

        }

        input[type=text], input[type=password]{
            width: 100%;
            margin:8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid rgb(109, 8, 240);
            box-sizing: border-box;

        }

        button:hover{
            opacity: 0.7;
        }

        #cancelbtn{
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;

        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Login Form</h1>
    <form style="border:3px solid #f1f1f1;">
        <div style="padding:25px; background-color: lightblue;">
        <label>Username : </label>
        <input type="text" placeholder="Enter Username" name="username" required>
        <br>

        <label >password : </label>
        <input type="password" placeholder="Enter password" name="password" required>
        <br>

        <button type="submit">Login</button>

        <input type="checkbox" checked="checked">Remember Me

        <button type="button" id="cancelbtn">Cancel</button>
        <br>

        <a href="#">Forget password</a>
        <br>

        <a href="signin.html">Register</a>


        </div>
    </form>
</body>
</html>